<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best shopping site in india</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- <link rel="stylesheet" media="screen and (max-width: 1400px)" href="css/phone.css"> -->
<!-- <link rel="stylesheet" media="screen and (max-width: 1416px)" href="css/style.css"> -->
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&display=swap" rel="stylesheet">
    <style>
        * {
            
            margin: 0px;
            padding: 0px;
            /* box-sizing: border-box; */
        }

        /* css variables */
        :root {
            --navbar-height: 59px
        }

        #logo {
            margin: 10px 24px;
        }

        #navbar {
            display: flex;
            align-items: center;
            position: absolute;
            top: 0;
            /* box-sizing: border-box; */
            width: 100%;
        }

        #navbar::before {
            content: "";
            background: black;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.8;

        }

        #navbar ul {
            display: flex;
            /* justify-content: center; */
            font-size: 1.4em;
        }
        
        #navbar ul li {
            list-style: none;
        }
        
        .menu a {
            color: white;
            display: block;
            text-decoration: none;
            padding: 5px 13px;
            font-weight: bold;
        }
        
        /* .item{
             align-items: flex-end; 
            
             display: flex;
             align-items: flex-end;
             justify-items: auto;
             
             
            }
            .item a{
                display: flex;
                color: black;
                text-decoration: none;
            padding: 11px 10px;
            font-size: medium;
            
        } */
        #navbar ul li a:hover {
            display: block;
            color: rgb(60, 83, 212);
            /* background-color: black; */
            /* padding: 3px 20px; */
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            /* background-color: black; */
            border-radius: 10px;
            text-shadow: 5px 5px 6px white;
        }

        #home {
            display: flex;
            /* display: inline-block; */
            padding: 3px 290px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 540px;
            /* height: 200px; */
            /* border: 2px solid black; */
        }
        
        #home::before {
            content: "";
            background: url('./img/box_img10.jpg') no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 80%;
            /* padding-top: 1200px; */
            z-index: -1;
            top: 0px;
            left: 0px;
            opacity: 0.9;
        }
        #home h1{
            
            text-align: center;
            font-style: italic;
            margin: 15px;
        }
        #home p{
            font-size: 1.3rem;
            /* font-family:   */
            /* opacity: 0.5; */
            color: white;
            background-color: black;
            /* margin: 10px auto; */
            text-align: center;
            /* padding: 3px 30px; */
            margin-top: 10px ;
            /* font-weight: bold; */
            opacity: 0.6;
        }
        #deals{
            /* margin: 34px; */
            display: flex;
            justify-content: center;
        }
        #deals .box{
            /* border: 2px solid black; */
            margin: 6px 20px;
        }
        #deals .box img{
            height: 300px;
            display: block;
            margin: auto;
        }
        .offer{
            text-align: center;
            /* justify-content: center; */
            background-color: bisque;
        }
        .box_btn1 {
            padding: 4px 4px;
            margin: 10px;
            border: 2px solid gray;
            height: 30px;
            color: black;
            cursor: pointer;
            text-decoration: none;
            background-color: aqua;
           
        }
        
        /* .box_btn1{
            border: 2px solid blue;
            padding: 5px 20px;
            color: white;
            font-weight: bold;
            background-color: blue;
            font-size: 1.3rem;
            height: 50px;
            margin: 50px;
            border-radius: 3px;
            cursor: pointer;
        
        } */
        .header{
            font-size: 3rem;
            padding: 40px;
        }
        .header2{
            font-size: 3rem;
            padding: 50px;
            text-align: center;
            color: black;
            font-weight: bold;
            /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
        }
        .btn{
            border: 2px solid;
            padding: 5px 20px;
            color: white;
            font-weight: bold;
            background-color: #ad00ff;
            font-size: 1.3rem;
            height: 50px;
            margin: 50px;
            border-radius: 3px;
            cursor: pointer;
        
        }
        #deals2{
            display: flex;
            justify-content: center;
            margin: 100px 50px;
        }
        #deals2 .deals2-content img{
            height: 400px;
            width: 600px;
            padding: 10px 80px;
        }
        #deals2 .for-you{
            margin: 10px;
            padding: 10px 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #deals2 .for-you .head3{
            font-size: 2rem;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
        }
        #deals2 .for-you .para p{
            font-size: 1.3rem;
            color: grey;
            font-family: 'Times New Roman', Times, serif;
            padding: 13px;
        }
        #deals2 .for-you .btn2{
            padding: 17px 15px;
        }

        #deals2 .for-you .btn2 a{
            text-decoration: none;
            border: 2px solid black;
            display: flex;
            height: 40px;
            width: 180px;
            font-size: 1.4rem;
            justify-content: center;
            /* text-align: center; */
            color: black;
            padding-top: 12px;
            cursor: pointer;
        }
        #deals2 .for-you .btn2 a:hover{
            color: white;
            background-color: black;
        }
        
        #for-customer{
            height: 400px;
            /* border: 2px solid black; */
        }
        #for-customer .head4{
            text-align: center;
            font-size: 2rem;
            padding: 15px;
        }
        #clients{
            display: flex;
            justify-content: center;
            align-items: center;            
        }
        #clients .logo img{
            height: 40px;
            padding: 5px 8px;
        }
        #clients::before{
            content: "";
            background: url('./img/box_img4.jpg') no-repeat center center/cover;
            position: absolute;
            width: 90%;
            height: 50%;
            /* padding-top: 1200px; */
            z-index: -1;
            top: 1700px;
            /* left: 0px; */
            opacity: 0.7;
            /* border: 2px solid black; */
            padding: 40px 40px;
        }
        #contact{
            /* border: 2px solid black; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            padding: 50px 100px;
            font-size: 1.3rem;
            text-align: center;
            /* height: 50px;
            width: 50px; */
        }
        #contact .para3 p{
            padding: 10px;
        }
        #contact .contact-us{
            padding: 7px;
        }
        #contact .contact-us input[type="text"]{
            padding: 7px;
            margin: 5px;
        }
        #contact .contact-us label[for="name"]{
            padding-left: 14px;
        }
        #contact .contact-us input[type="tel"]{
            margin: 3px;
            padding: 7px;
        }
        #contact .contact-us input[type="submit"]{
            margin: 8px;
            padding: 7px;
        }

        #footer{
            height: 100px;
            /* width: 100px; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            /* border: 2px solid black; */
            /* background-color: rgb(213, 185, 148); */
            margin-top: 30px;
            margin-left: 30px;
            text-align: center;
        }
        #footer::before{
            content: "";
            position: absolute;
            background: url(./img/login1.webp)no-repeat center center/cover;
            z-index: -1;
            height: 15%;
            width: 96%;
            opacity: 0.8;           
        }
        #footer .login p{
            color: white;
        }
        #footer .the-end .btn3 a{
            text-decoration: none;
            border: 2px solid white;
            display: block;
            margin: 10px auto;
            /* align-items: center; */
            height: 30px;
            width: 170px;
            font-size: 1rem;
            /* justify-content: center; */
            /* text-align: center; */
            color: white;
            padding-top: 12px;
            cursor: pointer;           
        }
        #footer .the-end .btn3 a:hover{
            background-color: gray;
        }
        .copyright{
            display: flex;
            justify-content: center;
            padding: 3px;
        }

    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/logo.jpg" alt="TheCollection.com" height="85" width="115">
        </div>
        <ul>
            <li class="menu"><a href="#">Men</a></li>
            <li class="menu"><a href="#">Women</a></li>
            <li class="menu"><a href="#">Kids</a></li>
            <li class="menu"><a href="#">Beauty</a></li>
            <li class="menu"><a href="#">About us</a></li>
            <li class="menu"><a href="#">Contact</a></li>

            <!-- </ul>
        <div id="sidemenu">
            <ul>

                <li class="item" id="profile"><a href="#">Profile</a></li>
                <li class="item"><a href="#">Wishlist</a></li>
                <li class="item"><a href="#">Cart</a></li>
            </ul>
        </div> -->
    </nav>
    <header id="home">
        <h1 class="header">COLLECTIONS</h1>
        
        <p>Welcome to the Collections, India's best clothing brand. 
            We will make sure to
               reach upto your expectations. Hope you will enjoy your               
               time with us.
            </p>
          
            <button class="btn">SHOP NOW</button>
    </header>
     <section class="deals_container">
        <h2 class="header2">AWESOME DEALS</h1>
        <div id="deals">
            <div class="box">
                <img src="img/box_img2.jpg" alt="">
                <div class="offer">
                    <h2 class="boxhead1">CLOTHING SUPER DEALS</h2>
                    <P class="off">UP TO 70% OFF</P>
                    <!-- <button class="box_btn1"><a href="#">ORDER NOW</a> </button> -->
                    <button class="box_btn1">ORDER NOW</button>

                </div>
            </div>
            <div class="box">
                <img src="img/box_img1.jpg" alt="">
                <div class="offer">
                    <h2 class="boxhead1">SHOES SUPER DEALS</h2>
                    <P class="off">UP TO 50% OFF</P>
                    <!-- <button class="box_btn1"><a href="#">ORDER NOW</a> </button> -->
                    <button class="box_btn1">ORDER NOW</button>

                </div>
            </div>
            <div class="box">
                <img src="img/box_img6.jpg" alt="">
                <div class="offer">
                    <h2 class="boxhead1">BEAUTY PRODUCT SUPER DEALS</h2>
                    <P class="off">UP TO 65% OFF</P>
                    <!-- <button class="box_btn1"><a href="#">ORDER NOW</a></button> -->
                    <button class="box_btn1">ORDER NOW</button>
                </div>
        </div>
        
    </div>
</section>
<section>
         <div id="deals2">
             <div class="deals2-content">
                 <img src="./img/box_img5.jpg" alt="">
             </div>
             <div class="for-you">
                 <div class="head3">
                     <h1>BEST FOR YOU</h1>
                 </div>
                 <div class="para">

                     <p>The Collections is an ideal platform to browse the latest collection and 
                         buy the desired pne at discounted prices. A large varirty of fashion dresses, 
                         foorwear, shirts, skirts, pants, hoodies, jackets and much more at an 
                         unbelievable prices.
                     </p>
                 </div>
                 <div class="btn2">
                  <a class="btn-btn2" href="#">ADD TO CART</a>
                 </div>
            </div>
            </div>
     </section>
     <section id="for-customer">
        <h1 class="head4">KEEP IN TOUCH</h1>
        <div id="clients">
            <div class="logo">
                <img src="./img/Facebook_Logo.png" alt="">
            </div>
            <div class="logo">
                <img src="./img/apple-logo.png" alt="">
            </div>
            <div class="logo">
                <img src="./img/insta-logo.png" alt="">
            </div>
            <div class="logo">
                <img src="./img/Twitter-Logo.png" alt="">
            </div>
            <div class="logo">
                <img src="./img/YT-logo.png" alt="">
            </div>
            <div class="logo">
                <img src="./img/HP-Logo.png" alt="">
            </div>
        </div>
        <div id="contact">
            <h1 class="head5">Contact Us</h1>
            <div class="para3">
                <p>For online website queries contact at: +91**********</p>
            </div>        
            <div class="contact-us">
                <form action="">
                    <label for="name">Name: </label>
                    <input type="text" placeholder="Enter Your Name">
                    <br>
                    <label for="Phone No.">Contact:</label>
                    <input type="tel" name="Phone No." id="" placeholder="Enter your number">
                    <br>
                    <input type="submit" value="Submit Now">
                </form>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="the-end">
            <div class="login">
                <p>Please Log In, if you have queries related to your recent purchases.</p>
            </div>
            <div class="btn3">
                <a href="#" class="btn-btn3">LOG IN</a>
            </div>           
        </div>
    </section>
    <footer>
         <div class="copyright">
             Copyright &copy; simul.dutta.33@gmail.com. All rights reserved|
         </div>
     </footer>
</body>

</html>